--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/slf0Dev/Ocerium_Project/main/Library.lua"))();print("Library loaded:",v0);local v1=v0.Main("Deranged Hub","RightShift");print("Window created:",v1);local v2=v1.NewTab("Mobile Executors");local v3=v1.NewTab("PC Executors");print("Tab created:",v2);print("TabPC created:",v3);local function v4(v5,v6) local v7=43 -(35 + 8) ;local v8;while true do if (v7==1) then print("Section created:",v8);v8.NewToggle(v6,function(v9) print("Toggle state for",v6,":",v9);local v10=game:GetService("RunService");local v11=game:GetService("Players");local v12=v11.LocalPlayer;local function v13() local v18=v12.Character;if ( not v18 or  not v18.Parent) then v18=v12.CharacterAdded:Wait();end return v18;end local v14=v13();local v15=v14:WaitForChild("CatchRight");local v16=100;local v17=v9;v10.Heartbeat:Connect(function() if  not v17 then return;end for v19,v20 in pairs(workspace:GetChildren()) do if (v20:IsA("BasePart") and (v20.Name=="Football")) then if ((v15.Position-v20.Position).Magnitude<=v16) then local v21=0 -0 ;local v22;local v23;while true do if (v21==(1266 -(97 + 1169))) then v22,v23=pcall(function() local v24=1065 -(68 + 997) ;while true do if (v24==1) then wait();firetouchinterest(v15,v20,0);v24=2;end if (v24==(1270 -(226 + 1044))) then firetouchinterest(v15,v20,0);firetouchinterest(v15,v20,4 -3 );v24=118 -(32 + 85) ;end if (v24==(2 + 0)) then firetouchinterest(v15,v20,1 + 0 );break;end end end);if  not v22 then warn("Error: "   .. v23 );end break;end end end end end end);end,true);break;end if (v7==(957 -(892 + 65))) then print("Setting up toggle for:",v6);v8=v5.NewSection(v6);v7=1;end end end v4(v2,"Fluxus");v4(v2,"Arcues x");v4(v2,"Codex");v4(v2,"Hydrogen");v4(v2,"Vega x");v4(v2,"Evon");v4(v2,"Trigon");v4(v3,"Solora");v4(v3,"PC hydrogen");v4(v3,"PC Fluxus");v4(v3,"PC Trigon");v4(v3,"PC Synapse x");v4(v3,"PC scriptware");v4(v3,"PC Sentinel");v4(v3,"PC Krnl");v4(v3,"PC JJSploit");
